<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>DEVELOPER</title>
<link rel="icon" type="images"href="logo.png"/>
</head>
<body>
<header>
    <div class="center">
<img src="img1.jpg"width="200"height="110"/>
</div>
<h1>Selvendiran N</h1>
<h2>WEB DEVELOPER</h2>
</header>
<style>
/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    }
    body 
    {
    font-family: Arial, sans-serif;
    background-color: #FF00FF;
    }
    header
    {
    background-color: #00FF00;
    color: #000000;
    text-align: center;
    padding: 20px;
    }
    .center
    {   
        height:10px;
        display:flex;
        box-align:left;
        justify-content:left;
    } 
    nav
    {
    background-color: #0000FF;
    } 
    nav ul 
    {
    list-style-type: none;
    margin: 3;
    padding: 4px;
    } 
    nav ul li 
    {
    display: inline;
    margin-right: 20px;
    } 
    nav ul li a 
    {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    }
    .box
    {
        height:800px;
        width:1368px;
        display:flex;
        flex-direction:row;
        text-align:center;
        background-color:000000;
    }
    #box3
    {
        padding:10px;
        flex-grow:7;
        display:flex;
        flex-direction:row;
        border:solid 15px rgb(255, 230, 0)
    }
    #box4
    {
        flex-grow:0.3;
        border:solid 5px orange
    }
    .middle
    {
        flex-grow:0.3;
        display:flex;
        margin-top:0 10px;
        flex-direction:column;
        text-align: left;
    }
    .middle div
    {
    flex-grow:1;
    margin: 0 10px;
    margin-top: 10px;
    border:solid 5px orange;
    }
    .middle div+div
    {
    flex-grow:1;
    margin: 10px;
    margin-top: 0 10px;
    border:solid 5px orange;

    }
    .middle div+div+div
    {
    margin-top:10px;
    }
    footer 
    {
    text-align: center;
    background-color: #000000;
    color: #FFF;
    padding: 10px;
    }
</style>
<nav>
<ul>
<li><a href="#center">Home</a></li>
<li><a href="#box4">OBJECTIVES</a></li>
<li><a href="#box5">EDUCATION</a></li>
<li><a href="#box6">SKILLS</a></li>
<li><a href="#box7">RESUME</a></li>
</ul>
</nav>
<div class="box">
    <div id="box3">
    <div id="box4">
        <h1>PROFILE</h1>
        <h1>----------------------------</h1>
        <h2>NAME</h2>
        <h3>Selvendiran N</h3>
        <h1>CONTACT</h1>
        <h2>+91 9600291807</h2>
        <h2>selvendirann5@gmail.com</h2>
    </div>
    <div class="middle">
        <div id="box5">
            <h1>OBJECTIVE</h1>
            <h3> My dream uniform services.Being ambitious and hard working. </h3>
<h3>I achive my dream.</h3>
        </div>
        <div id="box6">
            <h1>EDUCATION</h1>
                <h3>2021-2024  BSC COMPUER SCIENCE KAMARAJAR GOVERNMENT ARTS COLLEGE,                                 SURANDAI</h3>
                <h3>2019-2021  West Tirunelveli higher secondary school, Nallur,</h3>
<h3>2017-2019  Thiru murugan high school, Valliammalpuram...</h3>
        </div>
        <div id="box7">
            <h1>SKILLS</h1>
            <h3>PYTHON</h3>
            <h3>HTML and CSS</h3>
            <h3>studying Fundamentals of cloud computing from IBM and TNSDC</h3>
            </div>
        </div>
        <div id="box8">
<h1>RESUME<h1>
 <a href="resume.png"class="click-button">click </a>
        </div>
</div>
</div>
<footer>
<p>&copy; 2023 DEVELOPER</p>
</footer>
</body>
</html>
